CPM — это цена рекламы за тысячу просмотров в сутки. К примеру: тематика 
Юмор - 2 тысячи просмотров за 24 часа, цена рекламы - 400₽

Дешевые (до 200):

Порно 50-150
Мемы 150-200
Видосники 150-200
Музыка 130-150
Сохры 100-150
Маникюр 150-200 
Текстовики строчники (ДЕТСКАЯ ЦА) 100-150
Юмор мца 150-200
Шоубиз 100-150
АПК - 150-200
Кино 100-150

Средние (от 200):

Цитаты 300-400 (взрослая ЦА, прямой пост)
Познавалки 250-300
ПДД 300-350
Стройка 300-350
Треш 200-300
Новости 250 - 300
Автотематика 300-350
Кулинария 300-350
История 300-350
Животные 300-400
Фитнес 250-300 (кликбейт)
Фитнес 400-600 (прямой)
Космос 300-350 (кликбейт)
Космос 500-600 (прямой)
Лингвистика 500-600
Здоровье 350-400
Саморазвитие 550-650 (прямой пост)
Психология 550-750 (прямой пост)
Психология 300-400 (кликбейт)
Политика 600+
Гороскопы 300-350 (кликбейт)
Литература 500+
Искусство 500-600 (прямой пост)

Дорогие (от 700):

Халява 800-1000
IT 1000
Авторский 1500+ (зависит от тематики автора)
Финансы 2000+

Маркетинг 1500+
Криптовалюта от 150-200$ (учитываются хорошие каналы)
Дарк 800-1000
Бизнес 1500-2000
Релокации 1500-2000

Автор - @cpm_tg