Средняя цена за подписчика в разных тематиках:

Дешёвые (до 5₽) 
Музыка — 1-4₽ 
Сохры/картинки —1-4₽
Кино —2-5₽
Текстовики/цитатники — 2-4₽

Средние (до 20₽) 
Новости:
• Прямой - 20-25₽
• Кликбейт - 10-15₽
Познавалки:
• Прямой - 15-20₽
• Кликбейт - 4-8₽
Вайлдберриз: 
— Детская ца:
• Прямой - 15-20₽
• Кликбейт - 8-12₽
— Взрослая:
• Прямой - 25-30₽
• Кликбейт - 15-20₽
Треш:
• Прямой - 15-20₽
• Кликбейт - 6-10₽
Кулинария:
• Прямой - 20-25₽
• Кликбейт - 10-15₽
Юмор (видосник) — 5-10₽ 
Фитнес: 
• Прямой - 20-25₽
• Кликбейт - 10-15₽
Психология:
• Прямой - 20-25₽
• Кликбейт - 5-10₽
Здоровье:
• Прямой - 25-30₽
• Кликбейт - 10-15₽
Автотематика:
• Прямой - 25-30₽
• Кликбейт - 15-20₽
История:
• Прямой -15-20₽
• Кликбейт - 6-10₽
Саморазвитие:
• Прямой - 20-25₽
• Кликбейт - 5-10₽
Лингвистика: 
• Прямой - 20-25₽
• Кликбейт - 10-15₽
Литература — 15-20₽ (прямой) 
Халява — 20-30₽

Дорогие (до 35₽) 
IT / Нейросети — 25-50+
Авторские — от 80₽
Финансы — от 80₽
Маркетинг — от 80₽
Бизнес — от 80₽
Криптовалюта — 1,5$-2.5$