📝Термины и сокращения.

2фа – двухэтапная аутентификация. 

Cpm (цпм) – цена за 1000 просмотров, высчитывается так: цена рекламы/просмотры в тысячах. 

Ботовод – человек, накручивающий подписчиков на канал и/или просмотры на посты. 

Инвайтить – массовое приглашение людей в чат. 

Кликбейт – рекламный пост для привлечения максимального количества людей, играющий на интересе человека получить полную информацию, узнать ответ на вопрос. 

Креатив/крео – рекламный пост. 

Мега – большая подборка каналов разной тематики. 

Ответка – ответ на рекламный пост фразой и/или ссылкой на рекламируемый канал. 
Отложка – автоматическая публикация поста в определенное время и дату. 

Подборка – список из 3-8 каналов по схожей тематике. 

Проклаладка – публичный канал в котором выложена приватная ссылка.

Прямой пост – рекламный пост, описывающий контент канала.

Рефка – партнёрская ссылка. 

Риенвест – вложение части заработанных денег обратно в продвижении канала (фул риенвест - вложение всех заработанных денег)

ЦА – целевая аудитория. 

Мца – мужская ца. Жца - женская Ца. 

Юзербот – запрограммированный аккаунт. 

Юзернейм/линк – ссылка на аккаунт телеграма.
Пример: @arch_web

2/24 –  2 часа топа, после чего следует пост по тематике канала/24 лента, после следует удаление рекламного поста. 

Топ (первое число) – время, которое реклама висит последним постом.

Лента (второе число) – время через которое удаляется реклама. 

Стата «+++» — положительные приросты подписчиков за день/неделю/месяц.